VITE_SUPABASE_URL=https://wpprlxuqvrinqefybatt.supabase.co
VITE_N8N_WEBHOOK_URL=https://mvt36n7e.rpcld.com/webhook/a487d0ab-c749-4703-9125-93e88642d355/chat
VITE_WHATSAPP_NUMBER=905364616674
VITE_ADMIN_PASSWORD=admin2025
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwcHJseHVxdnJpbnFlZnliYXR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMDYwNzIsImV4cCI6MjA3NzY4MjA3Mn0.pxrLR9JcbpQcrEMjjSv2zkuztcWvgj-6u3uDib6IyNE
